{
  "name": "cltree",
  "version": "0.0.0",
  "description": "A TUI file explorer for Claude Code CLI",
  "bin": {
    "cltree": "bin/cli.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "keywords": [
    "cli",
    "tui",
    "file-explorer",
    "claude",
    "terminal",
    "claude-code"
  ],
  "author": "jsleemaster",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsleemaster/cltree.git"
  },
  "homepage": "https://github.com/jsleemaster/cltree",
  "bugs": {
    "url": "https://github.com/jsleemaster/cltree/issues"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=16"
  },
  "files": [
    "bin/cli.js",
    "lib/platform.js",
    "install.js"
  ]
}
